# server

./: .dockerignore  .gitignore  AgroScan.API.csproj  AgroScan.API.http  AgroScan.API.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  test-api.http
Controllers/: AuthController.cs  BaseController.cs  FilesController.cs  HealthController.cs  HomeController.cs  ImagesController.cs  InspectionAnalysisController.cs  InspectionsController.cs  SeedDataController.cs  UsersController.cs
DTOs/: InspectionAnalysisDto.cs  InspectionDto.cs  InspectionImageDto.cs  UserDto.cs
Data/: AgroScanDbContext.cs
Exceptions/: ApiException.cs
Filters/: HangfireAuthorizationFilter.cs
Middleware/: GlobalExceptionMiddleware.cs  ProblemDetailsMiddleware.cs
Migrations/: 20250101000001_AddBackgroundTasks.cs  20250101000002_AddAuditLogs.cs  20250917013346_InitialCreate.Designer.cs  20250917013346_InitialCreate.cs  20250930084909_AddBackgroundTaskModel.Designer.cs  20250930084909_AddBackgroundTaskModel.cs  AgroScanDbContextModelSnapshot.cs
Models/: BackgroundTask.cs  Inspection.cs  InspectionAnalysis.cs  InspectionImage.cs  User.cs
Properties/: launchSettings.json
Services/: ActiveDirectoryService.cs  BackgroundTaskService.cs  FileService.cs  IActiveDirectoryService.cs  IBackgroundTaskService.cs  IFileService.cs  IImageService.cs  IInspectionAnalysisService.cs  IInspectionService.cs  IMigrationService.cs  IUserService.cs  ImageService.cs  InspectionAnalysisService.cs  InspectionService.cs  MigrationService.cs  SeedDataService.cs  UserService.cs
Utilities/: EmailUtility.cs  FileUtility.cs  IEmailUtility.cs  IFileUtility.cs  IWebApiUtility.cs  WebApiUtility.cs
logs/: agroscan-20250930.txt
scripts/: deploy.sh
